# .env.local.example
# ⚠ 이 파일은 예시입니다.
# '.env.local'로 이름을 바꾸고
# 프로젝트에 맞게 값을 입력하여 사용하세요.

# MySQL
SPRING_DATASOURCE_URL_MYSQL=jdbc:mysql://localhost:3306/example?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
SPRING_DATASOURCE_USERNAME_MYSQL=
SPRING_DATASOURCE_PASSWORD_MYSQL=

# PostgreSQL
SPRING_DATASOURCE_URL_POSTGRESQL=jdbc:postgresql://localhost:5432/example
SPRING_DATASOURCE_USERNAME_POSTGRESQL=
SPRING_DATASOURCE_PASSWORD_POSTGRESQL=

# H2
SPRING_DATASOURCE_URL_H2=jdbc:h2:mem:testdb  # MYSQL 사용 시 MODE=MYSQL 설정을 추가해야 h2에서 mysql 쿼리가 정상적으로 작동
SPRING_DATASOURCE_USERNAME_H2=
SPRING_DATASOURCE_PASSWORD_H2=

# Redis
SPRING_REDIS_HOST=localhost

# Spring
SPRING_PROFILES_ACTIVE=dev



