# .env.common.example
# ⚠ 이 파일은 예시입니다.
# '.env.common'로 이름을 바꾸고
# 프로젝트에 맞게 값을 입력하여 사용하세요.

# Redis
SPRING_REDIS_PORT=6379

# Database
MYSQL_DATABASE=example
POSTGRESQL_DATABASE=example

# Schema
POSTGRESQL_SCHEMA=public

# docker-compose
MYSQL_ROOT_PASSWORD=password
POSTGRES_PASSWORD=password

# JWT SecretKey
JWT_SECRET_KEY=


